{
  "name": "eleventy-datocms",
  "version": "0.0.1",
  "description": "Test Eleventy with Dato CMS",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jérôme Coupé",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2",
    "axios": "^1.2.1",
    "browser-sync": "^2.27.10",
    "chalk": "^4.1.2",
    "dotenv": "^16.0.3",
    "flat-cache": "^3.0.4",
    "moment": "^2.29.4",
    "node-fetch": "^3.3.0"
  }
}
